<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>About the Author</title>
    <style>
        h1 {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 30px;
        }
        .nav-menu {
            background: rgba(255,255,255,0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #6a1b9a;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        body {
            font-family: serif;
            font-size: 18px;
            color: #ecf4f3;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
        
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="citrus.html">Citrus</a>
            <a href="berries.html">Berries</a>
            <a href="tropical.html">Tropical</a>
            <a href="stone-fruits.html">Stone Fruits</a>
            <a href="benefits.html">Benefits</a>
            <a href="seasonal.html">Seasonal</a>
            <a href="recipes.html">Recipes</a>
            <a href="fun-facts.html">Fun Facts</a>
            <a href="selector.html">Selector</a>
            <a href="about.html">About</a>
            <a href="takeaway.html">Takeaway</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            
        </nav>

        <h1>I love to Eat Fruits!</h1>
    <p>Fruits are an essential part of my daily diet. I love exploring the different flavor profiles and textures of food. I feel fascinated by the wonders of fruits. They are truly magical. Often called Nature's Candy, fruit satietes the sweet tooth while providing a good dose of our needed vitamins and minerals. I created this website to share my love for fruits with others! </p>
    <p>I hope you enjoyed the site as much as I did making it! </p>
            </div>
        </div>
    </div>
</body>
</html>