<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>Thank you so much for reading!</title>
    <style>
        h1 {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 30px;
        }
        body {
            font-family: serif;
            font-size: 18px;
            color: #ecf4f3;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
        
      <nav class="nav-menu">
          <a href="index.html">Home</a>
          <a href="citrus.html">Citrus</a>
          <a href="berries.html">Berries</a>
          <a href="tropical.html">Tropical</a>
          <a href="stone-fruits.html">Stone Fruits</a>
          <a href="benefits.html">Benefits</a>
          <a href="seasonal.html">Seasonal</a>
          <a href="recipes.html">Recipes</a>
          <a href="fun-facts.html">Fun Facts</a>
          <a href="selector.html">Selector</a>
          <a href="about.html">About</a>
          <a href="takeaway.html">Takeaway</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>

      </nav>

        <br>
        <h1>Please feel free to contact us at fruitlovers@gmail.com</h1>
            </div>
        </div>
    </div>
</body>
</html>