<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>Fun Facts</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 30px;
        }
        .nav-menu {
            background: rgba(255,255,255,0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #6a1b9a;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        body {
            font-family: serif;
            color: #ecf4f3;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
        .fact {
            background: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 20px;
            text-align: left;
        }
        .fact h3 {
            color: #6a1b9a;
            margin-top: 0;
            align-items: center;
            gap: 10px;
        }
        .fun-fact {
            background: rgba(255,255,255,0.6);
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            border-left: 4px solid #9c27b0;
        }
        .category-section {
            background: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 20px;
            text-align: left;
        }
        .category-section h3 {
            color: #6a1b9a;
            margin-top: 0;
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amazing Fruit Facts!</h1>
        
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="citrus.html">Citrus</a>
            <a href="berries.html">Berries</a>
            <a href="tropical.html">Tropical</a>
            <a href="stone-fruits.html">Stone Fruits</a>
            <a href="benefits.html">Benefits</a>
            <a href="seasonal.html">Seasonal</a>
            <a href="recipes.html">Recipes</a>
            <a href="fun-facts.html">Fun Facts</a>
            <a href="selector.html">Selector</a>
            <a href="about.html">About</a>
            <a href="takeaway.html">Takeaway</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>

        </nav>

        <div class="category-section">
            <h3>🍌 Bananas Are Berries!</h3>
            <div class="fun-fact">
                <p> Mind-Blowning Fact: Bananas are actually berries, but strawberries aren't! A berry must have seeds inside the flesh, which bananas do but strawberries don't as their seeds are on the outside.</p>
            </div>
        </div>

        <div class="category-section">
            <h3>🍓 The Truth about Strawberries</h3>
            <div class="fun-fact">
                <p>Not Actually Berries:Although its literally in their name, strawberries aren't berries at all! They are aggregate accessory fruits due to developing from a single flower.</p> 
        </div>

        <div class="category-section">
            <h3>🍊 Citrus</h3>
            <div class="fun-fact">
                <p>Oranges aren't always orange! In tropical countries where it doesn't get cold such as India, oranges stay green even when ripe. Cold weather causes the orange color.</p>
            </div>
            <div class="fun-fact">
                <p>Lemons can actually generate electricity - enough to power a small LED light. </p>
            </div>
        </div>

        <div class="category-section">
            <h3>🍍 Pineapples</h3>
            <div class="fun-fact">
                <p> It takes almost 3 years for a pineapple to grow! Each plant produces only one pineapple at a time</p>
            </div>
        </div>

        <div class="category-section">
            <h3>🍇 Grapes</h3>
            <div class="fun-fact">
                <p> Grapes are one of the oldest cultivated fruits - humans have been growing them for so long! Grapes are made into wine, grape juice, and raisins. They are featued in many religious texts and cultural activities.</p>
            </div>
            <div class="fun-fact">
                <p>Cotton Candy Grapes: Scientists have developed grapes that taste exactly like cotton candy! They're 100% natural with no artificial flavors at all! </p>
            </div>
        </div>

        <div class="category-section">
            <h3>🥭 Mangos</h3>
            <div class="fun-fact">
                <p>Mangoes are the national fruit of India, Pakistan, and the Philippines! India produces about 60% of the world's mangoes. </p>
            </div>
            <div class="fun-fact">
                <p>Be careful around mango trees! The irritating sap can cause skin irritation if it comes into contact with your skin. </p>
            </div>
        </div>
    </div>
</body>
</html>