<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fruit Poll!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 20px;
      margin: 10px;
      font-size: 16px;
    }
    result {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div>
    <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="citrus.html">Citrus</a>
        <a href="berries.html">Berries</a>
        <a href="tropical.html">Tropical</a>
        <a href="stone-fruits.html">Stone Fruits</a>
        <a href="benefits.html">Benefits</a>
        <a href="seasonal.html">Seasonal</a>
        <a href="recipes.html">Recipes</a>
        <a href="fun-facts.html">Fun Facts</a>
        <a href="selector.html">Selector</a>
        <a href="about.html">About</a>
        <a href="takeaway.html">Takeaway</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>

    </nav>
    
    <div>
    <h1>Choose Your Favorite Fruit!</h1>
    <button onclick="selectFruit('Apple')">Apple</button>
    <button onclick="selectFruit('Banana')">Banana</button>
    <button onclick="selectFruit('Orange')">Orange</button>
    <button onclick="selectFruit('Grapes')">Grapes</button>
    <button onclick="selectFruit('Kiwi')">Kiwi</button>
    <button onclick="selectFruit('Watermelon')">Watermelon</button>
     <button onclick="selectFruit('Mango')">Mango</button>
    <button onclick="selectFruit('Pineapple')">Pineapple</button>
    <button onclick="selectFruit('Peach')">Peach</button>
    <button onclick="selectFruit('Strawberry')">Strawberry</button>
    <button onclick="selectFruit('Blueberry')">Blueberry</button>
    <button onclick="selectFruit('Blackberry')">Blackberry</button>
    <button onclick="selectFruit('Raspberry')">Raspberry</button>
    <button onclick="selectFruit('Cherry')">Cherry</button>
    <button onclick="selectFruit('Plum')">Plum</button>
    <button onclick="selectFruit('Apricot')">Apricot</button>
    <button onclick="selectFruit('Lemon')">Lemon</button>
    <button onclick="selectFruit('Lime')">Lime</button>
    <button onclick="selectFruit('Grapefruit')">Grapefruit</button>
    <button onclick="selectFruit('Coconut')">Coconut</button>
    <button onclick="selectFruit('Nectarine')">Nectarine</button>
    
  </div>
  <div id="result"></div>

  <script>
    function selectFruit(fruit) {
      document.getElementById('result').textContent = 'Your favorite fruit is: ' + fruit;
    }
  </script>
</body>
</html>
