<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <h1>Takeaway</h1>
    <style>
        h1 {
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            color: #6a1b9a;
            margin-bottom: 30px;
        }
        .nav-menu {
            background: rgba(255,255,255,0.8);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: #6a1b9a;
            text-decoration: none;
            margin: 8px;
            font-weight: bold;
            font-size: 15px;
        }
        body {
            font-family: serif;
            font-size: 18px;
            color: #ecf4f3;
            background: linear-gradient(135deg, #f3e5f5 0%, #9c27b0 100%);
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
        
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="citrus.html">Citrus</a>
            <a href="berries.html">Berries</a>
            <a href="tropical.html">Tropical</a>
            <a href="stone-fruits.html">Stone Fruits</a>
            <a href="benefits.html">Benefits</a>
            <a href="seasonal.html">Seasonal</a>
            <a href="recipes.html">Recipes</a>
            <a href="fun-facts.html">Fun Facts</a>
            <a href="selector.html">Selector</a>
            <a href="about.html">About</a>
            <a href="takeaway.html">Takeaway</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>

        </nav>

    <p> 
        Fruits are such an important part of our lives and diet. We should try to incorporate a plethora of fruits into our daily lives. We need fruits to energise us, keep us hydrated, along with so many other benefits.
        </p>
    <br>
    <br>
    <p> I hope you enjoyed learning about the different types of fruits and their benefits. </p>
    
    <p> Fruits are so much more than what we think they are. There are endless varieties of fruits from all over the world. Different fruits appeal to different people and different palates. </p>
    <br> <br>
     <p> If you didn't enjoy fruits before, I hope you do now! Be sure to try out some of the recipies. Wishing you all the best for your upcoming fruit adventures!</p>
            </div>
        </div>
    </div>
</body>
</html>